tickTime=2000    
initLimit=5    
syncLimit=2    
# dataDir=/Users/apple/zookeeper0/data    
# dataLogDir=/Users/apple/zookeeper0/logs
clientPort=2181  
server.1=zoo1:2888:3888
server.2=zoo2:2888:3888   
server.3=zoo3:2888:3888 